<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Action Now | About Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="/logo.svg" alt="Climate Action Now Logo">
                    <span>Climate Action Now</span>
                </a>
            </div>
            <nav>
                <button class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="get-involved.html">Get Involved</a></li>
                    <li><a href="#" class="btn btn-primary">Donate</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>About Us</h1>
            <p>Learn about our mission, vision, and the team behind Climate Action Now</p>
        </div>
    </section>

    <section class="mission-vision">
        <div class="container">
            <div class="mission-vision-content">
                <div class="mission">
                    <h2>Our Mission</h2>
                    <p>Climate Action Now is dedicated to mobilizing communities worldwide to take meaningful action against climate change through education, advocacy, and sustainable practices.</p>
                </div>
                <div class="vision">
                    <h2>Our Vision</h2>
                    <p>We envision a world where humanity lives in harmony with nature, where clean energy powers our societies, and where climate justice ensures a sustainable future for all.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="our-story">
        <div class="container">
            <div class="story-content">
                <div class="story-image">
                    <img src="/placeholder.svg?height=400&width=600" alt="Climate Action Now volunteers">
                </div>
                <div class="story-text">
                    <h2>Our Story</h2>
                    <p>Climate Action Now was founded in 2015 by a group of environmental scientists and community activists who recognized the urgent need for grassroots climate action.</p>
                    <p>What began as a small local initiative has grown into a global movement with chapters in over 25 countries. Our organization brings together people from all walks of life who share a common concern for our planet's future.</p>
                    <p>Over the past decade, we've planted over 15,000 trees, implemented 50+ community-based climate projects, and educated thousands of people about climate science and sustainable practices.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="our-approach">
        <div class="container">
            <h2>Our Approach</h2>
            <div class="approach-grid">
                <div class="approach-card">
                    <div class="approach-icon">
                        <img src="/placeholder.svg?height=80&width=80" alt="Education icon">
                    </div>
                    <h3>Education</h3>
                    <p>We provide accurate, accessible information about climate science and solutions to empower informed decision-making.</p>
                </div>
                <div class="approach-card">
                    <div class="approach-icon">
                        <img src="/placeholder.svg?height=80&width=80" alt="Advocacy icon">
                    </div>
                    <h3>Advocacy</h3>
                    <p>We advocate for climate-friendly policies at local, national, and international levels to drive systemic change.</p>
                </div>
                <div class="approach-card">
                    <div class="approach-icon">
                        <img src="/placeholder.svg?height=80&width=80" alt="Action icon">
                    </div>
                    <h3>Direct Action</h3>
                    <p>We implement practical climate solutions through community projects, from reforestation to renewable energy initiatives.</p>
                </div>
                <div class="approach-card">
                    <div class="approach-icon">
                        <img src="/placeholder.svg?height=80&width=80" alt="Collaboration icon">
                    </div>
                    <h3>Collaboration</h3>
                    <p>We partner with businesses, governments, and other NGOs to maximize our collective impact on climate change.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="container">
            <h2>Our Team</h2>
            <p class="section-intro">Meet the dedicated professionals and volunteers who make our work possible.</p>
            <div class="team-grid">
                <div class="team-member">
                    <img src="/placeholder.svg?height=200&width=200" alt="Dr. Sarah Johnson">
                    <h3>Dr. Sarah Johnson</h3>
                    <p class="role">Executive Director</p>
                    <p>Environmental scientist with 15+ years of experience in climate research and policy development.</p>
                </div>
                <div class="team-member">
                    <img src="/placeholder.svg?height=200&width=200" alt="Michael Chen">
                    <h3>Michael Chen</h3>
                    <p class="role">Director of Operations</p>
                    <p>Former sustainability consultant who oversees our global programs and initiatives.</p>
                </div>
                <div class="team-member">
                    <img src="/placeholder.svg?height=200&width=200" alt="Aisha Patel">
                    <h3>Aisha Patel</h3>
                    <p class="role">Community Engagement Lead</p>
                    <p>Grassroots organizer focused on building inclusive climate movements in diverse communities.</p>
                </div>
                <div class="team-member">
                    <img src="/placeholder.svg?height=200&width=200" alt="Dr. Carlos Mendez">
                    <h3>Dr. Carlos Mendez</h3>
                    <p class="role">Scientific Advisor</p>
                    <p>Climate scientist specializing in climate modeling and communicating complex science to the public.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="partners">
        <div class="container">
            <h2>Our Partners</h2>
            <p class="section-intro">We collaborate with organizations worldwide to amplify our impact.</p>
            <div class="partners-grid">
                <div class="partner">
                    <img src="/placeholder.svg?height=100&width=200" alt="Partner logo">
                </div>
                <div class="partner">
                    <img src="/placeholder.svg?height=100&width=200" alt="Partner logo">
                </div>
                <div class="partner">
                    <img src="/placeholder.svg?height=100&width=200" alt="Partner logo">
                </div>
                <div class="partner">
                    <img src="/placeholder.svg?height=100&width=200" alt="Partner logo">
                </div>
                <div class="partner">
                    <img src="/placeholder.svg?height=100&width=200" alt="Partner logo">
                </div>
                <div class="partner">
                    <img src="/placeholder.svg?height=100&width=200" alt="Partner logo">
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Join Our Mission</h2>
            <p>Be part of the solution to the climate crisis. Together, we can create a sustainable future.</p>
            <a href="get-involved.html" class="btn btn-primary">Get Involved</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/logo.svg" alt="Climate Action Now Logo">
                    <h3>Climate Action Now</h3>
                    <p>Working together for a sustainable future</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="get-involved.html">Get Involved</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Climate Reports</a></li>
                        <li><a href="#">Educational Materials</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Policy Advocacy</a></li>
                    </ul>
                </div>
                <div class="newsletter">
                    <h4>Stay Updated</h4>
                    <p>Subscribe to our newsletter for the latest climate news and actions.</p>
                    <form>
                        <input type="email" placeholder="Your email address">
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook"><i class="icon-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="icon-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="icon-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="icon-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Climate Action Now. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.querySelector('.mobile-menu-btn').addEventListener('click', function() {
            document.querySelector('.nav-menu').classList.toggle('active');
            this.classList.toggle('active');
        });
    </script>
</body>
</html>
