<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Action Now | Get Involved</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="/logo.svg" alt="Climate Action Now Logo">
                    <span>Climate Action Now</span>
                </a>
            </div>
            <nav>
                <button class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="get-involved.html" class="active">Get Involved</a></li>
                    <li><a href="#" class="btn btn-primary">Donate</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Get Involved</h1>
            <p>Discover how you can make a difference in the fight against climate change</p>
        </div>
    </section>

    <section class="ways-to-help">
        <div class="container">
            <h2>Ways to Take Action</h2>
            <p class="section-intro">Everyone has a role to play in addressing climate change. Find the path that works best for you.</p>
            
            <div class="action-tabs">
                <div class="tab-buttons">
                    <button class="tab-btn active" data-tab="volunteer">Volunteer</button>
                    <button class="tab-btn" data-tab="donate">Donate</button>
                    <button class="tab-btn" data-tab="advocate">Advocate</button>
                    <button class="tab-btn" data-tab="educate">Educate</button>
                </div>
                
                <div class="tab-content">
                    <div class="tab-pane active" id="volunteer">
                        <div class="tab-flex">
                            <div class="tab-image">
                                <img src="/placeholder.svg?height=400&width=600" alt="Volunteers planting trees">
                            </div>
                            <div class="tab-text">
                                <h3>Volunteer With Us</h3>
                                <p>Join our global network of volunteers making a tangible difference in communities worldwide. Whether you have a few hours or a few days, your time and skills can help advance climate solutions.</p>
                                <h4>Current Volunteer Opportunities:</h4>
                                <ul>
                                    <li>Community tree planting events</li>
                                    <li>Beach and river cleanups</li>
                                    <li>Climate education workshops</li>
                                    <li>Renewable energy installations</li>
                                    <li>Administrative and technical support</li>
                                </ul>
                                <a href="#volunteer-form" class="btn btn-primary">Sign Up to Volunteer</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="donate">
                        <div class="tab-flex">
                            <div class="tab-image">
                                <img src="/placeholder.svg?height=400&width=600" alt="Donation impact">
                            </div>
                            <div class="tab-text">
                                <h3>Support Our Work</h3>
                                <p>Your financial contribution directly funds climate action projects around the world. We ensure that every dollar is used effectively to create maximum impact.</p>
                                <h4>Your Donation Impact:</h4>
                                <ul>
                                    <li>$25 plants 10 trees in deforested areas</li>
                                    <li>$50 provides climate education for 20 students</li>
                                    <li>$100 helps install solar panels in underserved communities</li>
                                    <li>$500 funds a community climate resilience project</li>
                                </ul>
                                <div class="donation-buttons">
                                    <a href="#" class="btn btn-primary">Make a One-Time Donation</a>
                                    <a href="#" class="btn btn-secondary">Become a Monthly Supporter</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="advocate">
                        <div class="tab-flex">
                            <div class="tab-image">
                                <img src="/placeholder.svg?height=400&width=600" alt="Climate advocacy">
                            </div>
                            <div class="tab-text">
                                <h3>Advocate for Change</h3>
                                <p>Use your voice to influence climate policy at local, national, and international levels. Our advocacy toolkit provides resources to help you effectively communicate with decision-makers.</p>
                                <h4>Advocacy Actions:</h4>
                                <ul>
                                    <li>Contact your elected representatives</li>
                                    <li>Sign and share our climate petitions</li>
                                    <li>Participate in peaceful climate demonstrations</li>
                                    <li>Engage with businesses about their climate practices</li>
                                    <li>Join our Rapid Response Network for urgent advocacy needs</li>
                                </ul>
                                <a href="#" class="btn btn-primary">Download Advocacy Toolkit</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="educate">
                        <div class="tab-flex">
                            <div class="tab-image">
                                <img src="/placeholder.svg?height=400&width=600" alt="Climate education">
                            </div>
                            <div class="tab-text">
                                <h3>Spread Climate Awareness</h3>
                                <p>Education is a powerful tool in addressing climate change. Help spread accurate information about climate science and solutions in your community.</p>
                                <h4>Educational Resources:</h4>
                                <ul>
                                    <li>Host a climate conversation with our discussion guide</li>
                                    <li>Share our social media content with your network</li>
                                    <li>Organize a climate film screening or book club</li>
                                    <li>Bring our climate curriculum to local schools</li>
                                    <li>Become a certified Climate Ambassador</li>
                                </ul>
                                <a href="#" class="btn btn-primary">Access Educational Materials</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="upcoming-events">
        <div class="container">
            <h2>Upcoming Events</h2>
            <p class="section-intro">Join us for these upcoming climate action events in your community and around the world.</p>
            
            <div class="events-grid">
                <div class="event-card">
                    <div class="event-date">
                        <span class="day">22</span>
                        <span class="month">APR</span>
                    </div>
                    <div class="event-details">
                        <h3>Earth Day Community Tree Planting</h3>
                        <p class="event-location"><i class="icon-location"></i> Central Park, New York City</p>
                        <p class="event-time"><i class="icon-time"></i> 10:00 AM - 2:00 PM</p>
                        <p>Join us as we plant 500 native trees to restore urban forest canopy and combat the urban heat island effect.</p>
                        <a href="#" class="btn btn-secondary">Register</a>
                    </div>
                </div>
                
                <div class="event-card">
                    <div class="event-date">
                        <span class="day">5</span>
                        <span class="month">MAY</span>
                    </div>
                    <div class="event-details">
                        <h3>Climate Policy Workshop</h3>
                        <p class="event-location"><i class="icon-location"></i> Virtual Event</p>
                        <p class="event-time"><i class="icon-time"></i> 6:00 PM - 8:00 PM EST</p>
                        <p>Learn how to effectively advocate for climate-friendly policies at the local and national level.</p>
                        <a href="#" class="btn btn-secondary">Register</a>
                    </div>
                </div>
                
                <div class="event-card">
                    <div class="event-date">
                        <span class="day">15</span>
                        <span class="month">MAY</span>
                    </div>
                    <div class="event-details">
                        <h3>Coastal Cleanup Day</h3>
                        <p class="event-location"><i class="icon-location"></i> Venice Beach, Los Angeles</p>
                        <p class="event-time"><i class="icon-time"></i> 9:00 AM - 12:00 PM</p>
                        <p>Help remove plastic pollution from our beaches and protect marine ecosystems from harmful debris.</p>
                        <a href="#" class="btn btn-secondary">Register</a>
                    </div>
                </div>
            </div>
            
            <div class="view-all-events">
                <a href="#" class="btn btn-outline">View All Events</a>
            </div>
        </div>
    </section>

    <section class="volunteer-form" id="volunteer-form">
        <div class="container">
            <h2>Volunteer Sign-Up</h2>
            <p class="section-intro">Fill out this form to join our volunteer network and we'll connect you with opportunities that match your interests and availability.</p>
            
            <form class="contact-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                </div>
                
                  required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="location">City/Country</label>
                        <input type="text" id="location" name="location" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Areas of Interest (Select all that apply)</label>
                    <div class="checkbox-group">
                        <label><input type="checkbox" name="interests" value="tree-planting"> Tree Planting & Reforestation</label>
                        <label><input type="checkbox" name="interests" value="cleanups"> Beach & River Cleanups</label>
                        <label><input type="checkbox" name="interests" value="education"> Climate Education</label>
                        <label><input type="checkbox" name="interests" value="renewable"> Renewable Energy Projects</label>
                        <label><input type="checkbox" name="interests" value="advocacy"> Policy Advocacy</label>
                        <label><input type="checkbox" name="interests" value="admin"> Administrative Support</label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="availability">Availability</label>
                    <select id="availability" name="availability" required>
                        <option value="" disabled selected>Select your availability</option>
                        <option value="weekdays">Weekdays</option>
                        <option value="evenings">Evenings</option>
                        <option value="weekends">Weekends</option>
                        <option value="flexible">Flexible</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="skills">Skills & Experience (Optional)</label>
                    <textarea id="skills" name="skills" rows="4"></textarea>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Submit Application</button>
                </div>
            </form>
        </div>
    </section>

    <section class="carbon-calculator">
        <div class="container">
            <h2>Calculate Your Carbon Footprint</h2>
            <p class="section-intro">Understanding your personal impact is the first step toward making meaningful changes. Use our simple calculator to estimate your carbon footprint.</p>
            
            <div class="calculator-container">
                <form class="calculator-form">
                    <div class="calculator-section">
                        <h3>Transportation</h3>
                        <div class="form-group">
                            <label for="car-miles">Miles driven by car per week:</label>
                            <input type="number" id="car-miles" name="car-miles" min="0">
                        </div>
                        <div class="form-group">
                            <label for="flights">Flights taken per year:</label>
                            <input type="number" id="flights" name="flights" min="0">
                        </div>
                    </div>
                    
                    <div class="calculator-section">
                        <h3>Home Energy</h3>
                        <div class="form-group">
                            <label for="electricity">Average monthly electricity bill ($):</label>
                            <input type="number" id="electricity" name="electricity" min="0">
                        </div>
                        <div class="form-group">
                            <label for="gas">Average monthly gas bill ($):</label>
                            <input type="number" id="gas" name="gas" min="0">
                        </div>
                    </div>
                    
                    <div class="calculator-section">
                        <h3>Food & Consumption</h3>
                        <div class="form-group">
                            <label>Diet type:</label>
                            <div class="radio-group">
                                <label><input type="radio" name="diet" value="meat-heavy"> Meat with every meal</label>
                                <label><input type="radio" name="diet" value="meat-moderate"> Meat a few times per week</label>
                                <label><input type="radio" name="diet" value="vegetarian"> Vegetarian</label>
                                <label><input type="radio" name="diet" value="vegan"> Vegan</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <button type="button" id="calculate-btn" class="btn btn-primary">Calculate Footprint</button>
                    </div>
                </form>
                
                <div class="calculator-results" id="calculator-results">
                    <h3>Your Estimated Carbon Footprint</h3>
                    <div class="result-value">
                        <span id="carbon-result">0</span>
                        <span class="unit">tons CO₂e/year</span>
                    </div>
                    <p class="result-comparison">The average American's carbon footprint is 16 tons CO₂e/year. The global average is 4 tons.</p>
                    <div class="result-actions">
                        <h4>Recommended Actions to Reduce Your Footprint:</h4>
                        <ul id="recommendations">
                            <li>Complete the calculator to see personalized recommendations</li>
                        </ul>
                    </div>
                    <a href="#" class="btn btn-secondary">Learn More About Carbon Reduction</a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Every Action Counts</h2>
            <p>Join thousands of climate advocates making a difference every day. Together, we can create a sustainable future for generations to come.</p>
            <div class="cta-buttons">
                <a href="#volunteer-form" class="btn btn-primary">Volunteer Today</a>
                <a href="#" class="btn btn-secondary">Make a Donation</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/logo.svg" alt="Climate Action Now Logo">
                    <h3>Climate Action Now</h3>
                    <p>Working together for a sustainable future</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="get-involved.html">Get Involved</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Climate Reports</a></li>
                        <li><a href="#">Educational Materials</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Policy Advocacy</a></li>
                    </ul>
                </div>
                <div class="newsletter">
                    <h4>Stay Updated</h4>
                    <p>Subscribe to our newsletter for the latest climate news and actions.</p>
                    <form>
                        <input type="email" placeholder="Your email address">
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook"><i class="icon-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="icon-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="icon-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="icon-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Climate Action Now. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.querySelector('.mobile-menu-btn').addEventListener('click', function() {
            document.querySelector('.nav-menu').classList.toggle('active');
            this.classList.toggle('active');
        });
        
        // Tabs functionality
        const tabButtons = document.querySelectorAll('.tab-btn');
        const tabPanes = document.querySelectorAll('.tab-pane');
        
        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Remove active class from all buttons and panes
                tabButtons.forEach(btn => btn.classList.remove('active'));
                tabPanes.forEach(pane => pane.classList.remove('active'));
                
                // Add active class to clicked button
                button.classList.add('active');
                
                // Show corresponding tab pane
                const tabId = button.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });
        
        // Simple carbon calculator functionality
        document.getElementById('calculate-btn').addEventListener('click', function() {
            // This is a simplified calculation for demonstration purposes
            const carMiles = parseFloat(document.getElementById('car-miles').value) || 0;
            const flights = parseFloat(document.getElementById('flights').value) || 0;
            const electricity = parseFloat(document.getElementById('electricity').value) || 0;
            const gas = parseFloat(document.getElementById('gas').value) || 0;
            
            let dietFactor = 1;
            const dietSelection = document.querySelector('input[name="diet"]:checked');
            if (dietSelection) {
                switch(dietSelection.value) {
                    case 'meat-heavy': dietFactor = 1.5; break;
                    case 'meat-moderate': dietFactor = 1; break;
                    case 'vegetarian': dietFactor = 0.7; break;
                    case 'vegan': dietFactor = 0.5; break;
                }
            }
            
            // Calculate carbon footprint (simplified formula)
            const carbonFootprint = (
                (carMiles * 52 * 0.0004) + // Car emissions
                (flights * 1.5) + // Flight emissions
                (electricity * 0.1 * 12) + // Electricity emissions
                (gas * 0.1 * 12) // Gas emissions
            ) * dietFactor;
            
            // Display result
            document.getElementById('carbon-result').textContent = carbonFootprint.toFixed(1);
            
            // Generate recommendations
            const recommendations = document.getElementById('recommendations');
            recommendations.innerHTML = '';
            
            if (carMiles > 100) {
                recommendations.innerHTML += '<li>Consider carpooling, public transit, or switching to an electric vehicle to reduce transportation emissions.</li>';
            }
            
            if (flights > 3) {
                recommendations.innerHTML += '<li>Reduce air travel when possible or consider carbon offsets for necessary flights.</li>';
            }
            
            if (electricity > 100) {
                recommendations.innerHTML += '<li>Improve home energy efficiency with LED bulbs, better insulation, and energy-efficient appliances.</li>';
            }
            
            if (dietFactor > 0.7) {
                recommendations.innerHTML += '<li>Reducing meat consumption, especially beef, can significantly lower your carbon footprint.</li>';
            }
            
            if (recommendations.innerHTML === '') {
                recommendations.innerHTML = '<li>Great job! Continue your low-carbon lifestyle and consider volunteering to help others reduce their impact.</li>';
            }
        });
    </script>
</body>
</html>
