<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Action Now | Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="/logo.svg" alt="Climate Action Now Logo">
                    <span>Climate Action Now</span>
                </a>
            </div>
            <nav>
                <button class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="get-involved.html">Get Involved</a></li>
                    <li><a href="#" class="btn btn-primary">Donate</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Take Action for Our Planet</h1>
                <p>Join our global movement to combat climate change and create a sustainable future for generations to come.</p>
                <div class="hero-buttons">
                    <a href="get-involved.html" class="btn btn-primary">Get Involved</a>
                    <a href="about.html" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="impact-stats">
        <div class="container">
            <div class="stat-item">
                <h3>15,000+</h3>
                <p>Trees Planted</p>
            </div>
            <div class="stat-item">
                <h3>50+</h3>
                <p>Community Projects</p>
            </div>
            <div class="stat-item">
                <h3>10,000+</h3>
                <p>Volunteers Worldwide</p>
            </div>
            <div class="stat-item">
                <h3>25+</h3>
                <p>Countries Reached</p>
            </div>
        </div>
    </section>

    <section class="key-issues">
        <div class="container">
            <h2>Key Climate Issues</h2>
            <div class="issues-grid">
                <div class="issue-card">
                    <img src="/placeholder.svg?height=200&width=300" alt="Rising global temperatures">
                    <h3>Rising Temperatures</h3>
                    <p>Global temperatures have risen by 1.1°C since pre-industrial times, threatening ecosystems worldwide.</p>
                </div>
                <div class="issue-card">
                    <img src="/placeholder.svg?height=200&width=300" alt="Melting ice caps">
                    <h3>Melting Ice Caps</h3>
                    <p>Arctic sea ice is declining at a rate of 13% per decade, contributing to rising sea levels.</p>
                </div>
                <div class="issue-card">
                    <img src="/placeholder.svg?height=200&width=300" alt="Extreme weather events">
                    <h3>Extreme Weather</h3>
                    <p>Climate change is increasing the frequency and intensity of hurricanes, floods, and droughts.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Make a Difference Today</h2>
            <p>Every action counts in the fight against climate change. Join our community of climate advocates and help create a sustainable future.</p>
            <a href="get-involved.html" class="btn btn-primary">Join the Movement</a>
        </div>
    </section>

    <section class="latest-news">
        <div class="container">
            <h2>Latest News & Updates</h2>
            <div class="news-grid">
                <div class="news-card">
                    <img src="/placeholder.svg?height=200&width=300" alt="Climate summit">
                    <div class="news-content">
                        <span class="date">April 10, 2025</span>
                        <h3>Global Climate Summit Announces New Targets</h3>
                        <p>World leaders commit to more ambitious climate goals at the annual summit.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="news-card">
                    <img src="/placeholder.svg?height=200&width=300" alt="Community cleanup">
                    <div class="news-content">
                        <span class="date">April 5, 2025</span>
                        <h3>Community Cleanup Removes 5 Tons of Plastic</h3>
                        <p>Our volunteers made a significant impact in coastal communities last weekend.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="news-card">
                    <img src="/placeholder.svg?height=200&width=300" alt="Renewable energy">
                    <div class="news-content">
                        <span class="date">March 28, 2025</span>
                        <h3>Renewable Energy Surpasses Fossil Fuels</h3>
                        <p>For the first time, renewable energy production exceeds fossil fuels in major economies.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/logo.svg" alt="Climate Action Now Logo">
                    <h3>Climate Action Now</h3>
                    <p>Working together for a sustainable future</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="get-involved.html">Get Involved</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Climate Reports</a></li>
                        <li><a href="#">Educational Materials</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Policy Advocacy</a></li>
                    </ul>
                </div>
                <div class="newsletter">
                    <h4>Stay Updated</h4>
                    <p>Subscribe to our newsletter for the latest climate news and actions.</p>
                    <form>
                        <input type="email" placeholder="Your email address">
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook"><i class="icon-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="icon-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="icon-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="icon-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Climate Action Now. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.querySelector('.mobile-menu-btn').addEventListener('click', function() {
            document.querySelector('.nav-menu').classList.toggle('active');
            this.classList.toggle('active');
        });
    </script>
</body>
</html>
