/* Base Styles */
:root {
  --primary-color: #2ecc71;
  --primary-dark: #27ae60;
  --secondary-color: #3498db;
  --accent-color: #f39c12;
  --text-color: #333333;
  --text-light: #666666;
  --text-lighter: #999999;
  --bg-color: #ffffff;
  --bg-light: #f9f9f9;
  --bg-dark: #1a1a1a;
  --border-color: #e0e0e0;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  background-color: var(--bg-color);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--primary-dark);
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1rem;
  line-height: 1.2;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
}

section {
  padding: 80px 0;
}

.section-intro {
  max-width: 800px;
  margin: 0 auto 40px;
  text-align: center;
  color: var(--text-light);
  font-size: 1.1rem;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: var(--border-radius);
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  color: white;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: #2980b9;
  color: white;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Header */
header {
  position: sticky;
  top: 0;
  background-color: var(--bg-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 15px 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-weight: 600;
  font-size: 1.2rem;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.nav-menu li {
  margin-left: 30px;
}

.nav-menu a {
  color: var(--text-color);
  font-weight: 500;
}

.nav-menu a:hover,
.nav-menu a.active {
  color: var(--primary-color);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.mobile-menu-btn span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--text-color);
  margin: 5px 0;
  transition: var(--transition);
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/placeholder.svg?height=800&width=1600")
    no-repeat center center;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 150px 0;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

/* Impact Stats */
.impact-stats {
  background-color: var(--primary-color);
  color: white;
  padding: 60px 0;
}

.impact-stats .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.stat-item {
  text-align: center;
}

.stat-item h3 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

/* Key Issues */
.key-issues {
  background-color: var(--bg-light);
}

.issues-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.issue-card {
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.issue-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.issue-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.issue-card h3,
.issue-card p {
  padding: 0 20px;
}

.issue-card h3 {
  margin-top: 20px;
}

.issue-card p {
  padding-bottom: 20px;
  color: var(--text-light);
}

/* CTA Section */
.cta-section {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 80px 0;
}

.cta-section h2 {
  margin-bottom: 1rem;
}

.cta-section p {
  max-width: 700px;
  margin: 0 auto 2rem;
  font-size: 1.1rem;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

/* Latest News */
.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.news-card {
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.news-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-content {
  padding: 20px;
}

.date {
  color: var(--text-lighter);
  font-size: 0.9rem;
}

.news-card h3 {
  margin: 10px 0;
}

.read-more {
  display: inline-block;
  margin-top: 10px;
  font-weight: 500;
}

.view-all-events {
  text-align: center;
  margin-top: 40px;
}

/* Page Header */
.page-header {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/placeholder.svg?height=400&width=1600")
    no-repeat center center;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 100px 0;
}

/* Mission & Vision */
.mission-vision-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.mission,
.vision {
  padding: 40px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.mission {
  background-color: var(--primary-color);
  color: white;
}

.vision {
  background-color: var(--secondary-color);
  color: white;
}

/* Our Story */
.our-story {
  background-color: var(--bg-light);
}

.story-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

/* Our Approach */
.approach-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.approach-card {
  text-align: center;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  background-color: white;
  transition: var(--transition);
}

.approach-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.approach-icon {
  margin-bottom: 20px;
}

.approach-icon img {
  width: 80px;
  height: 80px;
}

/* Team */
.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.team-member {
  text-align: center;
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.team-member img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.team-member h3,
.team-member p {
  padding: 0 15px;
}

.team-member h3 {
  margin-top: 20px;
  margin-bottom: 5px;
}

.role {
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: 10px;
}

.team-member p:last-child {
  padding-bottom: 20px;
  color: var(--text-light);
}

/* Partners */
.partners {
  background-color: var(--bg-light);
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  align-items: center;
}

.partner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.partner:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Action Tabs */
.action-tabs {
  margin-top: 40px;
}

.tab-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.tab-btn {
  padding: 12px 24px;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid var(--border-color);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  font-size: 1rem;
}

.tab-btn:hover,
.tab-btn.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

.tab-flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.tab-text h4 {
  margin-top: 20px;
}

.tab-text ul {
  margin-bottom: 20px;
  padding-left: 20px;
}

.tab-text ul li {
  list-style-type: disc;
  margin-bottom: 10px;
}

.donation-buttons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

/* Events */
.events-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.event-card {
  display: flex;
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.event-date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  color: white;
  padding: 15px;
  min-width: 80px;
}

.day {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1;
}

.month {
  font-size: 1rem;
  font-weight: 500;
}

.event-details {
  padding: 20px;
  flex-grow: 1;
}

.event-location,
.event-time {
  display: flex;
  align-items: center;
  color: var(--text-light);
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.event-location i,
.event-time i {
  margin-right: 5px;
}

/* Forms */
.contact-form {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  padding: 40px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

input,
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-family: inherit;
  font-size: 1rem;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.checkbox-group,
.radio-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.checkbox-group label,
.radio-group label {
  display: flex;
  align-items: center;
  font-weight: normal;
  cursor: pointer;
}

.checkbox-group input,
.radio-group input {
  width: auto;
  margin-right: 10px;
}

/* Carbon Calculator */
.calculator-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 40px;
}

.calculator-section {
  margin-bottom: 30px;
}

.calculator-section h3 {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.result-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 20px 0;
}

.unit {
  font-size: 1rem;
  color: var(--text-light);
}

.result-comparison {
  padding: 15px;
  background-color: var(--bg-light);
  border-radius: var(--border-radius);
  margin-bottom: 20px;
}

.result-actions h4 {
  margin-bottom: 15px;
}

.result-actions ul {
  padding-left: 20px;
  margin-bottom: 20px;
}

.result-actions li {
  list-style-type: disc;
  margin-bottom: 10px;
}

/* Footer */
footer {
  background-color: var(--bg-dark);
  color: white;
  padding: 80px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 2fr;
  gap: 40px;
  margin-bottom: 40px;
}

.footer-logo img {
  height: 50px;
  margin-bottom: 15px;
}

.footer-logo p {
  color: var(--text-lighter);
}

.footer-links h4 {
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: var(--text-lighter);
  transition: var(--transition);
}

.footer-links ul li a:hover {
  color: var(--primary-color);
}

.newsletter h4 {
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.newsletter p {
  margin-bottom: 15px;
  color: var(--text-lighter);
}

.newsletter form {
  display: flex;
  margin-bottom: 20px;
}

.newsletter input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
}

.newsletter button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: white;
  transition: var(--transition);
}

.social-icons a:hover {
  background-color: var(--primary-color);
  transform: translateY(-3px);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text-lighter);
  font-size: 0.9rem;
}

.footer-bottom-links {
  display: flex;
  gap: 20px;
}

.footer-bottom-links a {
  color: var(--text-lighter);
}

.footer-bottom-links a:hover {
  color: var(--primary-color);
}

/* Icons */
.icon-facebook::before {
  content: "f";
  font-weight: bold;
}

.icon-twitter::before {
  content: "t";
  font-weight: bold;
}

.icon-instagram::before {
  content: "i";
  font-weight: bold;
}

.icon-linkedin::before {
  content: "in";
  font-weight: bold;
}

.icon-location::before {
  content: "📍";
}

.icon-time::before {
  content: "🕒";
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .issues-grid,
  .news-grid,
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .approach-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .partners-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

@media (max-width: 768px) {
  section {
    padding: 60px 0;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  .mobile-menu-btn {
    display: block;
  }

  .nav-menu {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background-color: var(--bg-color);
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 40px;
    transition: var(--transition);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-menu li {
    margin: 0 0 20px 0;
  }

  .mobile-menu-btn.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .mobile-menu-btn.active span:nth-child(2) {
    opacity: 0;
  }

  .mobile-menu-btn.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }

  .hero {
    padding: 100px 0;
  }

  .impact-stats .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .issues-grid,
  .news-grid,
  .events-grid {
    grid-template-columns: 1fr;
  }

  .mission-vision-content,
  .story-content,
  .tab-flex {
    grid-template-columns: 1fr;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .calculator-container {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .checkbox-group,
  .radio-group {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .impact-stats .container {
    grid-template-columns: 1fr;
  }

  .hero-buttons,
  .cta-buttons,
  .donation-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .partners-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .newsletter form {
    flex-direction: column;
  }

  .newsletter input {
    border-radius: var(--border-radius);
    margin-bottom: 10px;
  }

  .newsletter button {
    border-radius: var(--border-radius);
    width: 100%;
  }
}
